/*styling for the projects page*/


.projects-intro-section {
    width:95%;
}

.projects-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-grid-text-column {
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects-grid-picture-column {
    grid-column: 2/3;
    grid-row: 1/3;
}


.projects-picture-section {
    padding-left: 10px;
}

.projects-picture {
    max-width: 100%;
}


.tools-picture {
    height: 50px;
    width: 50px;
}


.skills-details-section {
    width:95%;
}

.skills-picture-section {
    padding-left: 10px;
    padding-top: 20px;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-picture {
    /* images take whole parent but without stretching */
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}